# springboot-microservice

./: README.md
EmployeeService/: build.gradle
EmployeeService/src/main/java/com/ongraph/EmployeeService/: Employee.java  EmployeeServiceApplication.java  EmployeeServiceController.java
EmployeeService/src/main/java/com/ongraph/EmployeeService/dto/: ResponseDTO.java
EmployeeService/src/main/resources/: application.properties
EmployeeService/src/test/java/com/ongraph/EmployeeService/: EmployeeServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/ongraph/apigateway/: ApiGatewayApplication.java  RequestController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ongraph/apigateway/: ApiGatewayApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties
demo-eureka-server/src/test/java/com/example/demoeurekaserver/: DemoEurekaServerApplicationTests.java
