server.port=8010
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
spring.application.name=api-gateway
logging.level.com.ongraph.apigateway.ApiGatewayApplication=DEBUG

