server.port=8761
eureka.client.register-with-eureka=false
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
spring.boot.admin.context-path=/admin

